{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.5",
	"FriendlyName": "SparkLogs",
	"Description": "Ship game engine logs and analytics to SparkLogs, a cost effective, petabyte-scale cloud logging service that's actually a joy to use. Can also be used to ship logs and analytics to any HTTP(S) endpoint that accepts JSON.",
	"Category": "Analytics",
	"CreatedBy": "IT Lightning, LLC",
	"CreatedByURL": "https://sparklogs.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/Yu8F8w8tDw",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "sparklogs",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"LinuxArm64"
			],
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"LinuxAArch64"
			]
		},
		{
			"Name": "sparklogsinit",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"LinuxArm64"
			],
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"LinuxAArch64"
			]
		}
	]
}